info face="Virtual DJ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=182
char id=32   x=242   y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=59    y=230   width=5     height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=206   y=224   width=12    height=6     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=35   x=190   y=156   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=36   x=58    y=81    width=18    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=209   y=156   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=38   x=122   y=122   width=21    height=16    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=0     y=248   width=5     height=6     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=247   y=139   width=8     height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=41   x=26    y=231   width=8     height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=42   x=228   y=156   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=171   y=224   width=12    height=10    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=6     y=248   width=5     height=6     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=45   x=38    y=248   width=12    height=4     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=79    y=241   width=5     height=3     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=47   x=247   y=156   width=8     height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=0     y=180   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=247   y=173   width=8     height=16    xoffset=6     yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=19    y=180   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=76    y=179   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=95    y=176   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=114   y=176   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=152   y=156   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=152   y=207   width=15    height=16    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=133   y=173   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=152   y=173   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=184   y=224   width=5     height=10    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=53    y=230   width=5     height=16    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=0     y=231   width=12    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=116   y=227   width=15    height=10    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=13    y=231   width=12    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=171   y=173   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=190   y=173   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=209   y=173   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=228   y=173   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=0     y=197   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=68   x=19    y=197   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=38    y=196   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=70   x=57    y=196   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=71   x=76    y=196   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=95    y=193   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=47    y=230   width=5     height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=200   y=207   width=15    height=16    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=114   y=193   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=168   y=207   width=15    height=16    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=0     y=129   width=25    height=16    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=78   x=133   y=190   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=79   x=152   y=190   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=171   y=190   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=81   x=56    y=105   width=18    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=190   y=190   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=83   x=209   y=190   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=228   y=190   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=85   x=19    y=214   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=38    y=213   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=87   x=52    y=128   width=25    height=16    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=88   x=57    y=213   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=89   x=76    y=213   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=90   x=95    y=210   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=91   x=0     y=105   width=8     height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=247   y=190   width=8     height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=9     y=105   width=8     height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=219   y=224   width=11    height=6     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=95   x=57    y=247   width=21    height=3     xoffset=-1    yoffset=23    xadvance=26    page=0  chnl=15
char id=96   x=231   y=224   width=8     height=6     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=133   y=207   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=98   x=144   y=122   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=99   x=163   y=122   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=100  x=182   y=122   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=0     y=163   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=102  x=201   y=122   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=103  x=220   y=122   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=0     y=146   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=105  x=41    y=230   width=5     height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=239   y=122   width=15    height=16    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=107  x=19    y=146   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=108  x=184   y=207   width=15    height=16    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=109  x=26    y=128   width=25    height=16    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=110  x=38    y=145   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=111  x=57    y=145   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=112  x=76    y=145   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=113  x=94    y=105   width=18    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=114  x=95    y=142   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=115  x=114   y=142   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=116  x=133   y=139   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=117  x=152   y=139   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=118  x=171   y=139   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=119  x=229   y=105   width=25    height=16    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=120  x=190   y=139   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=121  x=209   y=139   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=122  x=228   y=139   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=123  x=240   y=54    width=12    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=18    y=105   width=5     height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=229   y=81    width=12    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=190   y=224   width=15    height=7     xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=161  x=35    y=231   width=5     height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=162  x=75    y=105   width=18    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=163  x=19    y=163   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=164  x=145   y=224   width=12    height=10    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=38    y=162   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=167  x=43    y=105   width=12    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=168  x=12    y=248   width=12    height=4     xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=169  x=57    y=162   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=170  x=242   y=207   width=12    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=171  x=97    y=227   width=18    height=10    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=172  x=76    y=162   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=173  x=25    y=248   width=12    height=4     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=174  x=95    y=159   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=176  x=132   y=227   width=12    height=10    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=177  x=65    y=230   width=12    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=180  x=240   y=224   width=8     height=6     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=181  x=0     y=81    width=38    height=23    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=182  x=114   y=159   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=183  x=51    y=247   width=5     height=4     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=249   y=224   width=5     height=6     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=186  x=216   y=207   width=12    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=187  x=78    y=230   width=18    height=10    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=191  x=133   y=156   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=192  x=152   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=57    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=171   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=190   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=77    y=81    width=18    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=197  x=76    y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=165   y=105   width=31    height=16    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=199  x=24    y=105   width=18    height=22    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=200  x=19    y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=0     y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=190   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=134   y=81    width=18    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=204  x=38    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=19    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=0     y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=228   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=100   y=125   width=21    height=16    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=209  x=0     y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=152   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=133   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=38    y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=19    y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=191   y=81    width=18    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=215  x=158   y=224   width=12    height=10    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=171   y=156   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=217  x=209   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=57    y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=76    y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=172   y=81    width=18    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=221  x=95    y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=38    y=179   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=223  x=57    y=179   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=224  x=190   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=225  x=114   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=226  x=209   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=227  x=76    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=228  x=153   y=81    width=18    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=229  x=95    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=197   y=105   width=31    height=16    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=231  x=113   y=105   width=51    height=16    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=232  x=114   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=233  x=171   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=234  x=133   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=235  x=210   y=81    width=18    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=236  x=247   y=27    width=8     height=26    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=247   y=0     width=8     height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=228   y=54    width=11    height=26    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=242   y=78    width=11    height=23    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=240  x=78    y=125   width=21    height=16    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=241  x=209   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=242  x=228   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=243  x=38    y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=244  x=57    y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=245  x=95    y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=246  x=115   y=81    width=18    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=247  x=229   y=207   width=12    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=0     y=214   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=249  x=114   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=250  x=133   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=251  x=152   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=252  x=96    y=81    width=18    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=253  x=171   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=254  x=114   y=210   width=18    height=16    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=255  x=39    y=81    width=18    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
