d:assets:0:application/unknown
d:font:0:application/unknown
t:font/black.fnt:21043:application/unknown
i:font/black_0.png:4191:image/png
t:font/white.fnt:21043:application/unknown
i:font/white_0.png:4701:image/png
d:gra:0:application/unknown
i:gra/bg.png:859:image/png
i:gra/cloud1.png:1318:image/png
i:gra/cloud2.png:1305:image/png
i:gra/cloud3.png:1298:image/png
i:gra/grassCenter.png:1009:image/png
i:gra/grassMid.png:1201:image/png
d:gra_walk:0:application/unknown
i:gra_walk/p1_duck.png:7799:image/png
i:gra_walk/p1_front.png:8299:image/png
i:gra_walk/p1_hurt.png:8890:image/png
i:gra_walk/p1_jump.png:8712:image/png
i:gra_walk/p1_stand.png:8523:image/png
i:gra_walk/walk_sheet.png:14621:image/png
i:gra_walk/walk_sheet_lewo.png:14621:image/png
d:img:0:application/unknown
i:img/logo.png:437:image/png
i:img/sheet.png:137589:image/png
d:ui:0:application/unknown
t:ui/button.pack:288:application/unknown
i:ui/button.png:125:image/png
t:ui/default.fnt:11626:application/unknown
i:ui/default.png:26179:image/png
t:ui/menuskin.json:165:application/unknown
t:ui/uiskin.atlas:3120:application/unknown
t:ui/uiskin.json:3216:application/unknown
i:ui/uiskin.png:28299:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
